# 1200 seconds = 20 minutes
autogenerate_max_duration=1200

thumbnail_width=500
thumbnail_height=500

# Real thumbnail count comes from the delta settings below
thumbnail_count=1

# In seconds
min_delta=5
max_delta=20
