[Interface]
single_click_open=false
highlight_search_terms=true
restore_column_configuration=true
restore_sort_order=true
double_click_path=false
enable_list_tooltips=true
enable_dark_theme=false
show_menubar=false
show_statusbar=true
show_filter=true
show_search_button=false
show_base_2_units=false
action_after_file_open=0
action_after_file_open_keyboard=false
action_after_file_open_mouse=false
show_indexing_status=true
restore_window_size=true
window_width=1024
window_height=768
show_listview_icons=true
show_path_column=true
show_type_column=true
show_size_column=true
show_modified_column=true
sort_ascending=true
sort_by=Name
name_column_width=250
path_column_width=250
type_column_width=100
size_column_width=75
modified_column_width=125
name_column_pos=0
path_column_pos=1
type_column_pos=2
size_column_pos=3
modified_column_pos=4

[Dialogs]
show_dialog_failed_opening=true

[Search]
search_as_you_type=true
auto_search_in_path=true
auto_match_case=true
search_in_path=false
enable_regex=false
match_case=false
hide_results_on_empty_search=true
limit_results=true
num_results=1000

[Database]
update_database_on_launch=true
update_database_every=false
update_database_every_hours=0
update_database_every_minutes=15
exclude_hidden_files_and_folders=false
follow_symbolic_links=false
location_1=/home/neonew
location_enabled_1=true
location_update_1=true
location_num_items_1=0
exclude_files=.git;node_modules;build;dist;package-lock.json;.cache;.gradle;.conan;.npm;.m2;.gem;.node-gyp;.bundle;_site
